# Legal

./: .gitignore
App/LegalFriend backend/legalfrienddao/: .classpath  .project  Dockerfile  build.gradle  pom.xml
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/: Application.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/config/: AuditableConfiguration.java  DatabaseConfig.java  Messages.java  S3Config.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/controller/: BillingController.java  CaseController.java  CaseFilesManagementController.java  DashboardController.java  DocumentTemplateController.java  EvaluationController.java  EventController.java  GeneralController.java  InvoiceController.java  InvoiceTemplateController.java  MasterManagementController.java  NotificationController.java  ReferralController.java  SwaggerConfig.java  UserMangementController.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/cron/: ScheduleJob.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/entities/: ActiveUserDashboard.java  AgainstInstitutionalCase.java  AgainstInstitutionalCaseCompliance.java  Auditable.java  Billing.java  BillingMaster.java  Branch.java  CaseCompliance.java  CaseFileDetails.java  CaseFiles.java  City.java  Compliance.java  ComplianceStageRecourse.java  ComplianceStatus.java  Court.java  CourtRequest.java  CsvToCaseFileDetailsMappingBean.java  CustomerType.java  DashReport.java  DashboardCountDetail.java  DashboardReport.java  District.java  DocumentTemplate.java  Employee.java  Event.java  ExportVO.java  ForInstitutionalCase.java  ForInstitutionalCaseCompliance.java  IndividualBilling.java  IndividualBillingMaster.java  Institution.java  Invoice.java  InvoiceFooter.java  InvoiceHeader.java  InvoiceNumber.java  InvoiceTemplate.java  LegalCase.java  LegalCaseDashboard.java  LegalCaseVO.java  LoginTrack.java  (+34 more)
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/enums/: ComplianceStatus.java  InvoiceStatus.java  Subscription.java  UserRole.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/repository/: AgainstInstitutionalCaseComplianceRepository.java  AgainstInstitutionalCaseRepository.java  BillingMasterRepository.java  BillingRepository.java  BranchRepository.java  CaseComplianceRepository.java  CaseFilesRepository.java  CaseRepository.java  CityRepository.java  ComplianceRepository.java  ComplianceStatusRepository.java  CourtRepository.java  CourtRequestRepository.java  DistrictRepository.java  DocumentTemplateRepository.java  EventRepository.java  ForInstitutionalCaseComplianceRepository.java  ForInstitutionalCaseRepository.java  IndividualBillingMasterRepository.java  IndividualBillingRepository.java  InstitutionRepository.java  InvoiceNumberRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  LoginTrackRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RecourseAbbreviationRepository.java  RecourseRepository.java  RecourseRequestRepository.java  ReferralRepository.java  RoleRepository.java  StageRepository.java  StageRequestRepository.java  StateRepository.java  StatusRepository.java  SubscriptionRepository.java  UserEvaluationRepository.java  UserLoginRepository.java  UserPasswordLoginRepository.java  (+6 more)
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/response/: BillingResponse.java  BranchResponse.java  CityResponse.java  ComplianceResponse.java  ComplianceStageRecourseResponse.java  CourtResponse.java  DistrictResponse.java  EventResponse.java  IndividualBillingResponse.java  InstitutionResponse.java  InvoiceResponse.java  LegalFriendResponse.java  RecourseResponse.java  StageRecourseResponse.java  StageResponse.java  StateResponse.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/security/: AccountCredentials.java  AppUserDetailsService.java  AuthorizationServerConfig.java  JWTLoginFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenMissingException.java  SecurityConfig.java  TokenAuthenticationService.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/service/: AgainstInstitutionalCaseService.java  BillingService.java  BranchService.java  CaseService.java  EventService.java  EventServiceImpl.java  ForInstitutionalCaseService.java  InvoiceService.java  S3Services.java  S3ServicesImpl.java  UserService.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/service/impl/: AgainstInstitutionalCaseServiceImpl.java  BillingServiceImpl.java  BranchServiceImpl.java  CaseServiceImpl.java  ForInstitutionalCaseServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
App/LegalFriend backend/legalfrienddao/src/main/java/com/legalfriend/util/: CaseFileManagementService.java  CsvFileReader.java  CustomQuery.java  DashboardReportUtil.java  DateFormatUtils.java  EmailService.java  EmailServiceImpl.java  EventServiceImpl.java  WebRestControllerAdvice.java
App/LegalFriend backend/legalfrienddao/src/main/resources/: application.properties  credentials.json  messages_en.properties  tbl_HDFC_RECOURSE_AGC.csv
App/LegalFriend backend/legalfrienddao/src/main/resources/templates/: email-casecreation.ftl  email-caseremark.ftl  email-referralmail.ftl  email-referralsignup.ftl  email-referralwelcome.ftl  email-reminder.ftl  email-updatepassword.ftl  email-userverification.ftl  email-verification.ftl
App/LegalFriend backend/legalfriendrest/: .classpath  .project
App/LegalFriend backend/legalfriendservice/: .project
App/LegalFriend backend/legalfriendui/: .angular-cli.json  README.md  package.json
App/LegalFriend backend/legalfriendui/e2e/: app.e2e-spec.ts  app.po.ts
App/LegalFriend backend/legalfriendui/src/: index.html
App/legalfriend_ui/: README.md
Backoffice/legalfriend_backoffice/: README.md  package-lock.json  package.json
Backoffice/legalfriend_backoffice/__path__/__name@dasherize@if-flat__/: __name@dasherize__.module.ts
(+144 files in other folders)
