spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/legalfriend
spring.datasource.username=root
spring.datasource.password=Global@123
server.port=7777
spring.main.banner-mode=off
logging.file=/var/infotek/logs/app.log
logging.level.root=info
spring.host=13.127.27.1
spring.port=80
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=wri+te
security.jwt.resource-ids=testjwtresourceid
aws.access_key_id=AKIAIOS2KPKNG3R4F77A
aws.secret_access_key=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
s3.bucket=legalfriend
s3.region=ap-south-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreplylegalfriend@gmail.com
spring.mail.password=Global@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Multipart Configuration
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false